<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<title>Ajuda</title>
	<style>
		body{
			background-image: url("background.jpg");
			background-size: cover;
		}
		h1{
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 100px;
			letter-spacing: -2.4px;
			word-spacing: 6px;
			color: #FFFFFF;
			font-weight: 700;
			text-decoration: none solid rgb(68, 68, 68);
			font-style: normal;
			font-variant: normal;
			text-transform: none;
			text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
		}
		p{
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 35px;
			color: #FFFFFF;
			text-decoration: none solid rgb(68, 68, 68);
			font-style: normal;
			font-variant: normal;
			text-transform: none;
			text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
		}
		button{
			margin: 0;
			padding: 0;
			margin: 10px;
		    display: block;
		    background-color: #C0C0C0;
		    font-size: 25px;
		    font-weight: bold;
		    padding: 10px;
		    border-radius: 42px;
		    border: 2px solid red transparent;
		    box-shadow: 0 -5px 4px #FFF, 0 -5px 10px #ff0, 0 -5px 20px #ff8000, 0 -5px 40px #F00;
		    width: 25%;
		    outline: none;
		}
		button:hover {
		  opacity: 1.0;
		  cursor: pointer;
		}
		button:active {
			-webkit-transform: translate(0, 2px);
		}
	</style>
</head>
<body>
	<button onclick="window.location.href = 'index.html';">Voltar</button>
	<h1>Como jogar:</h1>
	<p>Aperte a seta esquerda <i class="fas fa-arrow-left"></i> para mover o carro para a esquerda.</p>
	<p>Aperte a seta direita <i class="fas fa-arrow-right"></i> para mover o carro para a direita.</p>
	<p>Desvie do carro que vem na direção contrária.</p>
	<p>Se divirta! <i class="far fa-smile"></i></p>
</body>
</html>