<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<style>
		body{
			background-image: url("background.jpg");
			background-size: cover;
		}
		h1{
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 100px;
			letter-spacing: -2.4px;
			word-spacing: 6px;
			color: #FFFFFF;
			font-weight: 700;
			text-decoration: none solid rgb(68, 68, 68);
			font-style: normal;
			font-variant: normal;
			text-transform: none;
			text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
		}
		button{
    		padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		    background-color: #C0C0C0;
		    font-size: 28px;
		    font-weight: bold;
		    padding: 25px;
		    margin-bottom: 20px;
		    border-radius: 42px;
		    border: 2px solid red transparent;
		    box-shadow: 0 -5px 4px #FFF, 0 -5px 10px #ff0, 0 -5px 20px #ff8000, 0 -5px 40px #F00;
		    width: 25%;
		    outline: none;
		}
		button:hover {
		  opacity: 1.0;
		  cursor: pointer;
		}
		button:active {
			-webkit-transform: translate(0, 2px);
		}
	</style>
	
</head>
<body>
	<h1>Escape Race</h1>
	<button onclick="window.location.href = 'race/index.html';">Jogar</button>
	<button onclick="window.location.href = 'ajuda.html';">Ajuda</button>
	<button onclick="window.location.href = 'sobre.html';">Sobre</button>
</body>
</html>